body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.section {
  width: 1140px;
  height: 750px;
  margin: 50px auto;
  @media (max-width: 375px) {
    width: 100%;
    height: auto;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    h2 {
      font-weight: 200;
      font-size: 32px;
      margin: 0;
      margin-top: 45px;
      color:  hsl(234, 12%, 34%);
      @media (max-width: 375px) {
        font-size: 25px;
      }
    }
    h1 {
      font-weight: 600;
      margin: 0;
      letter-spacing: 1.5px;
      color:  hsl(234, 12%, 34%);
      @media (max-width: 375px) {
        font-size: 25px;
        letter-spacing: 0;
      }
    }
    p {
      color: hsl(229, 6%, 66%);
      @media (max-width: 375px) {
        text-align: center;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-column-gap: 2.6%;
  @media (max-width: 375px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: auto;
    height: auto;
    width: auto;
  }
  &__supervisor {
    grid-column: 1;
    grid-row: 2/4;
    background-color: white;
    padding: 25px;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    @media (max-width: 375px) {
      grid-row: 1;
      grid-column: 1;
      margin-bottom: 30px;
    }
    h3 {
      margin: 0;
      color:  hsl(234, 12%, 34%);
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    img {
      padding-top: 20px;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
  &__builder {
    grid-column: 2;
    grid-row: 1/3;
    background-color: white;
    padding: 25px;
    margin-bottom: 30px;
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    @media (max-width: 375px) {
      grid-row: 2;
      grid-column: 1;
    }
    h3 {
      margin: 0;
      color:  hsl(234, 12%, 34%);
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    img {
      padding-top: 20px;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
  &__karma {
    grid-column: 2;
    grid-row: 3/5;
    background-color: white;
    padding: 25px;
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    @media (max-width: 375px) {
      grid-row: 3;
      grid-column: 1;
      margin-bottom: 30px;
    }
    h3 {
      margin: 0;
      color:  hsl(234, 12%, 34%);
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    img {
      padding-top: 20px;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
  &__calculator {
    grid-column: 3;
    grid-row: 2/4;
    background-color: white;
    padding: 25px;
    border-top: 5px solid hsl(212, 86%, 64%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    @media (max-width: 375px) {
      grid-row: 4;
      grid-column: 1;
    }
    h3 {
      margin: 0;
      color:  hsl(234, 12%, 34%);
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    img {
      padding-top: 20px;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
}

footer {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  width: 700px;
  display: flex;
  margin: 80px auto;
  justify-content: center;
  @media (max-width: 375px) {
    width: 100%;
  }
  .attribution {
    font-size: 14px;
  }
  p.attribution a {
    text-decoration: none;
    color: hsl(0, 78%, 62%);
    padding-left: 5px;
  }
}